{
    "name": "Game.Contexts.UserInterfaces",
    "rootNamespace": "",
    "references": [
        "GUID:541ce60afd7df4bdb8b26d8e57407157",
        "GUID:c3bf3bdc3b4f3480ab80d55f71603535",
        "GUID:716af79e75ac0403188c02dc6dd87117",
        "GUID:0de4459644de246cf80ca877fe493645",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6243cbface63748b79721c3b23b9ca82",
        "GUID:e353924064f468f48b732b2ec0d3e62a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}